{
  "version": "2.0.0",
  "tasks": [
    // {
    //   "label": "Github Push",
    //   "type": "shell",
    //   "command": "./bash/push.sh",
    //   "args": [],
    //   "problemMatcher": [],
    //   "group": "build"
    // },
    {
      "label": "Github Push",
      "type": "shell",
      "command": "./bash/push.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    }
  ]
}